<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ezekiel E. Design</title>
    <link href="/css/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-social.css">
    
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./css/lightbox.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style3.css">
    

</head>
<body>
  <main class="body2">
    <nav class="top-nav-bar others" >
      <div class="nav-con"> 
        <input type="checkbox" name="navpress" id="navpress">
        <label for="navpress" id="lab">
          <span class="hide">menu </span>
          <!-- div to be styled for barline -->
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div id="menu1">
          <div id="submenu1">
          <i><a class="my-btn" href="./index.html">Home</a></i>
                
          <i><a class="my-btn" href="./#feedback">Community</a></i>
                
          <i><a class="my-btn" href="./contact.html">Contact</a></i>
          </div>
        </div>
      </div>
    </nav>
<section class="wire-content">
  <h1>Portfolio Website/App</h1>
  <p>
    This project was carried out by and documented by <a href="./index.html">Ezekiel Ediale</a> as capstone project for the University of Michigan at Coursera.org.
  </p>
  <h2>Introduction</h2>
  <p>
    According to Wikipedia Career portfolios are used to plan, organize and document education, work samples and skills. People use career portfolios to apply for jobs, apply to college or training programs. They are more in-depth than a resume, which is used to summarize the above in one or two pages. With tons of definition for portfolio I prefer to focus on a portfolio as an extension of a freelancer’s (or company’s) résumé. It provides a convenient way for potential clients to view your work while also allowing you to expand on your skills and services. (Themetrust 2018).

  </p>
  <h2>Aim and Purpose</h2>
  <p>
    Purpose of a portfolio which I aim to develop is to present potentials/expertise and one’s values/benefits to a Company/Organization/End-user. A portfolio website help to increase accessibility of a portfolio and can reach larger number of audience. Other purpose of a portfolio include:  
    <ul>
      <li>
        This will reveal potentials to company/organization honing understanding/trust between individuals and company/organization in terms of skills and ability.
      </li>
      <li>
        This will help in productivity when potential are revealed company knows whether to hire a client or not and also get access to the client/worker skills they need.
      </li>
      <li>
        It also give organization clear view to where to fix client or worker.
      </li>
      <li>
        It can reveal a skill set a company never taught they need but actually do.
      </li>
    </ul>
</p>
  <h2>Expected List of Features</h2>
  <p>
    <ul>
      <li><span class="bold">Navigation:</span> Navigation bar/Navigation medium
      </li>
      <li><span class="bold">Contact Feature:</span> This should feature rich accessible element like social buttons and quick messaging tool that help to reach an individual or company.
      </li>
      <li><span class="bold">Development Gallery:</span> This should be able to display clickable images or preview of previous project collection. The preview when click should show text and other rich feature for clear information about the project. This should be easily updated, that is one should be able to easily add new work project.
      </li>
      <li><span class="bold">Skill Level/Certifiation:</span> This should show/animate one’s complete skill, experience / certification (optional with links). Also may include progress bar feature on some skills, level, and/or services.
      </li>
      <li><span class="bold">Profile Section:</span> There should be an area for profile details; a profile picture, profile tag name for quick view of bio details.
      </li>
      <li><span class="bold">Network Group:</span> This should show a list of partners, special team, clients and top colleagues if content is available.
      </li>
      <li>All feature should be easily updated.
      </li>
    </ul>
  </p>
  <h2>Brief justifications for including these features</h2>    
  <p>Features included are well required for a good portfolio. The Development Gallery clarify your ability by showing an exhibition of the Skill Level which is yet another feature that tell about your skill and experience along with the Profile Section that helps in providing a view of a person who can be contacted easily by the help of the contact features. Hence each feature required to make a complete process of revealing a good portfolio for hire or collaboration.
  </p>
</section>

    <section class="v-long">
      <div class="l-effect">
        <h2 class="h2-sm-center">Small Screen Wireframe</h2>
        <img src="./images/Mv.png" alt="Movbie View of Wireframe">
      </div>
      <div >
        <div>
          <h2 class="h2-lm-center">Large Screen Wireframe</h2>
        </div>
          <img src="./images/Wv.png" alt="Movbie View of Wireframe">
      </div>

      <div class="l-effect">
        <h2 class="h2-sm-center">Small Screen Design</h2>
        <img src="./images/Mv2.jpg" alt="Movbie View of Design">
      </div>
      <div >
        <div>
          <h2 class="h2-lm-center">Large Screen Wireframe</h2>
        </div>
          <img src="./images/wv2.jpg" alt="Movbie View of Design">
      </div>

    </section>
    


    <section class="wire-content">
      <h2>Validation </h2>
      <p>
        <strong>Code validation </strong> is the process of checking that the coding of a web page is in compliance with the standards and recommendations set by the World Wide Web Consortium (W3C) for the web. Code validation helps to produce clean code. (HTML Basic Tutor)
    
      </p>
      <h3>Code validation is important for:</h3>
      <p> 
        <ul>
          <li>
            	Search Engine Optimization
          </li>
          <li>
            Accessibility
          </li>
          <li>
            Cross-browser compatibility
          </li>
          <li>
            Code clean up
          </li>
          <li>
            Valid HTML coding
          </li>
        </ul>
        My code was validated using w3C validator below is a screenshot  
    </p>
     
    <img class="full-width" src="./images/validation.JPG" alt="screenshot of validation result">
    <p>
      The image above shows that there were no errors detected and a warning is displayed to make sure I   used the h1 element correctly which I did.
    </p>
    </section>
  
    <section class="wire-content">
      <h2>References</h2>
      <p>
        <ul>
        <li>Theme Trust April 2018: 15 Most Important Features to Include on Your Portfolio Site (featuring Weston & Create): https://themetrust.com/most-important-features-for-portfolio-sites/ accessed on  June 7, 2020.
        </li>
        <li>Career Portfolio: https://en.wikipedia.org/wiki/Career_portfolio edited on 5 June 2020 accessed on June 7, 2020.
        </li>
        <li>https://www.shopify.com.ng/partners/blog/web-design-portfolio-inspiration
        </li>
        <li>https://www.collinsdictionary.com/dictionary/english/portfolio 
        </li>
        
      </p>
    </section>
  </main>

  <footer>
    <div class="footer gallery2">
      
      <p>
        A University of Michigan Course project Through Coursera
      </p>
      <a href="./images/pp.jpg" data-lightbox="gallery2" data-alt="Ezekiel E." data-title="Ezekiel E. : Web Developer & Graphics/Web Designer" > <img src="./images/pp.jpg"  alt="Ezekiel E."> <p>Click to</p><p>Preview</p></a>

      <p>Designed with <code>&hearts;</code>  by <span>Ezekiel E.</span> <i>(c)ZicEd 2020</i> 
      </p>
    </div>

  
  </footer>

  <script src="/js/aos.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
    

</body>
</html>